programa
{
	
	funcao inicio()
	{
	     real num1,num2,res
	     
		escreva("\nEntre com numero 1: ")
		leia(num1)

		escreva("\nEntre com numero 2: ")
		leia(num2)

		res=num1+num2

		escreva("\nSoma: ",res)

		res=num2-num1

		escreva("\nDiferença: ",res)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */