programa
{
	
	funcao inicio()
	{
	 inteiro teclado,soma=0,x=1
	 
	 escreva("\nDigite um número do teclado: ")
	 leia(teclado)

	 faca
	 {
	 	soma=soma+x
	 	x++
	 }
	 enquanto
	 (x<=teclado)
	 escreva("\nA soma é: ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 171; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */