programa
{
	
	funcao inicio()
	{
		
	     inteiro segundos,minutos,horas
		escreva("\nEscreva a duração de seu evento em segundos: ")
		leia(segundos)
		
		minutos= segundos/60
		escreva("\nA duração do seu evento em minutos é: ",minutos)

		horas= minutos/60
		escreva("\nA duração do seu evento em horas é: ",horas)

		escreva("\nA duração do seu evento e segundos é: ",segundos)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 386; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */