programa
{
	
	funcao inicio()
	{
	inteiro num,x=1,soma=0

     escreva("\nEntre com um numero do teclado: ")
     leia(num)
     
	faca
	{
	 soma=soma+x
	 x++
	}
	enquanto
	(x<=num)
	escreva("\nA soma dos numeros é de: ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 55; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */