programa
{
	
	funcao inicio()
	{
	inteiro idade
	
		escreva("\nEntre com a sua idade: ")
		leia(idade)
		
		se (idade>=18)
		{
		escreva ("\nVocê é maior de idade: ")	
		}
		senao
		{
			escreva("\nVocê não é maior de idade")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */